<Qucs Schematic 0.0.19>
<Properties>
  <View=-690,0,1924,800,1,576,0>
  <Grid=10,10,0>
  <DataSet=mpc.dat>
  <DataDisplay=mpc.sch>
  <OpenDisplay=1>
  <Script=mpc.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Tab -60 400 1934 197 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "">
	<"S[1,1]" #0000ff 0 3 1 0 0>
	<"S[1,2]" #0000ff 0 3 1 0 0>
	<"S[1,3]" #0000ff 0 3 1 0 0>
	<"S[1,4]" #0000ff 0 3 1 0 0>
	<"S[1,5]" #0000ff 0 3 1 0 0>
	<"S[1,6]" #0000ff 0 3 1 0 0>
	<"S[1,7]" #0000ff 0 3 1 0 0>
	<"S[1,8]" #0000ff 0 3 1 0 0>
	<"S[2,1]" #0000ff 0 3 1 0 0>
	<"S[2,2]" #0000ff 0 3 1 0 0>
	<"S[2,3]" #0000ff 0 3 1 0 0>
	<"S[2,4]" #0000ff 0 3 1 0 0>
	<"S[2,5]" #0000ff 0 3 1 0 0>
	<"S[2,6]" #0000ff 0 3 1 0 0>
	<"S[2,7]" #0000ff 0 3 1 0 0>
	<"S[2,8]" #0000ff 0 3 1 0 0>
	<"S[3,1]" #0000ff 0 3 1 0 0>
	<"S[3,2]" #0000ff 0 3 1 0 0>
	<"S[3,3]" #0000ff 0 3 1 0 0>
	<"S[3,4]" #0000ff 0 3 1 0 0>
	<"S[3,5]" #0000ff 0 3 1 0 0>
	<"S[3,6]" #0000ff 0 3 1 0 0>
	<"S[3,7]" #0000ff 0 3 1 0 0>
	<"S[3,8]" #0000ff 0 3 1 0 0>
	<"S[4,1]" #0000ff 0 3 1 0 0>
	<"S[4,2]" #0000ff 0 3 1 0 0>
	<"S[4,3]" #0000ff 0 3 1 0 0>
	<"S[4,4]" #0000ff 0 3 1 0 0>
	<"S[4,5]" #0000ff 0 3 1 0 0>
	<"S[4,6]" #0000ff 0 3 1 0 0>
	<"S[4,7]" #0000ff 0 3 1 0 0>
	<"S[4,8]" #0000ff 0 3 1 0 0>
	<"S[5,1]" #0000ff 0 3 1 0 0>
	<"S[5,2]" #0000ff 0 3 1 0 0>
	<"S[5,3]" #0000ff 0 3 1 0 0>
	<"S[5,4]" #0000ff 0 3 1 0 0>
	<"S[5,5]" #0000ff 0 3 1 0 0>
	<"S[5,6]" #0000ff 0 3 1 0 0>
	<"S[5,7]" #0000ff 0 3 1 0 0>
	<"S[5,8]" #0000ff 0 3 1 0 0>
	<"S[6,1]" #0000ff 0 3 1 0 0>
	<"S[6,2]" #0000ff 0 3 1 0 0>
	<"S[6,3]" #0000ff 0 3 1 0 0>
	<"S[6,4]" #0000ff 0 3 1 0 0>
	<"S[6,5]" #0000ff 0 3 1 0 0>
	<"S[6,6]" #0000ff 0 3 1 0 0>
	<"S[6,7]" #0000ff 0 3 1 0 0>
	<"S[6,8]" #0000ff 0 3 1 0 0>
	<"S[7,1]" #0000ff 0 3 1 0 0>
	<"S[7,2]" #0000ff 0 3 1 0 0>
	<"S[7,3]" #0000ff 0 3 1 0 0>
	<"S[7,4]" #0000ff 0 3 1 0 0>
	<"S[7,5]" #0000ff 0 3 1 0 0>
	<"S[7,6]" #0000ff 0 3 1 0 0>
	<"S[7,7]" #0000ff 0 3 1 0 0>
	<"S[7,8]" #0000ff 0 3 1 0 0>
	<"S[8,1]" #0000ff 0 3 1 0 0>
	<"S[8,2]" #0000ff 0 3 1 0 0>
	<"S[8,3]" #0000ff 0 3 1 0 0>
	<"S[8,4]" #0000ff 0 3 1 0 0>
	<"S[8,5]" #0000ff 0 3 1 0 0>
	<"S[8,6]" #0000ff 0 3 1 0 0>
	<"S[8,7]" #0000ff 0 3 1 0 0>
	<"S[8,8]" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
